{
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.formatOnSave": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": ["source.fixAll.eslint"],
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],
  "workbench.colorCustomizations": {
    "statusBar.foreground": "#F9FBF9",
    "statusBar.debuggingBackground": "#1F321F",
    "statusBar.debuggingForeground": "#F9FBF9",
    "statusBar.noFolderBackground": "#1F321F",
    "statusBar.noFolderForeground": "#F9FBF9"
  }
}
